<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        div {
            width: 50%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: flex-start;
            background: gray;
            padding: 4rem;
            border-radius: 1rem;
        }

        button {
            width: 5rem;
            padding: .6rem 1rem;
            border-radius: .5rem;
        }

        button:hover {
            background-color: purple;
            color: white;
            border: none;
        }
 
        p:first-child{
            color: whitesmoke;
            font-size: 2rem;
          
        } 

        p:last-child{
            color: white;
            font-size: 2rem;
          
        } 


    </style>
</head>
<body>
    <div>
        <p id="quote"></p>
        <p id="author"></p>
    </div>

    <button id="btn">Next</button>
</body>
<script src="./random_quotes.js"></script>
</html>